{
  "name": "studygo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "enhanced-resolve": "^5.24.0",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jiti": "^2.7.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "magic-string": "^0.30.21",
    "mini-svg-data-uri": "^1.4.4",
    "mri": "^1.2.0",
    "node-addon-api": "^7.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "source-map-js": "^1.2.1",
    "tapable": "^2.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-tailwind": "tailwindcss init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroLondonoValle/StudyGo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlejandroLondonoValle/StudyGo/issues"
  },
  "homepage": "https://github.com/AlejandroLondonoValle/StudyGo#readme"
}
